<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.okler.net/previews/porto-admin/4.0.0/vendor/datatables/media/css/dataTables.bootstrap5.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.jqueryui.min.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <title>Homeoffice 2024</title>
    <style>
        button {
            position: absolute;
            height: 50px; 
            width: 80px; 
            top: 10px; /* adjust to desired spacing */
            left: 270px; /* adjust to desired spacing */
            background-color: #08043d;
            color:  #555;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 1;
        }
        button:hover {
            color:rgb(247, 241, 241);
        }
    </style>
</head>
<body>
    <div>
        <p>
        <button id="menuButton" onclick="goBack()">Go Back</button>    
        </p>
    </div>
        <table id="table_raw" class="display" style="width:100%"></table>
        <script src="{{url_for('static', filename='general_data.js')}}"></script>

</body>
</html>